{
  "name": "shuokai-miniapp",
  "version": "0.1.0",
  "private": true,
  "description": "说开跨端客户端（微信小程序、H5）",
  "scripts": {
    "build:mp-weixin": "node scripts/build-mp-weixin.mjs",
    "dev:h5": "uni",
    "build:h5": "uni build",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.h5.config.ts"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5010520260709002",
    "@dcloudio/uni-components": "3.0.0-5010520260709002",
    "@dcloudio/uni-h5": "3.0.0-5010520260709002",
    "@dcloudio/uni-mp-weixin": "3.0.0-5010520260709002",
    "@supabase/supabase-js": "2.112.1",
    "vue": "3.4.38",
    "vue-i18n": "9.14.5"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-cli-shared": "3.0.0-5010520260709002",
    "@dcloudio/uni-stacktracey": "3.0.0-5010520260709002",
    "@dcloudio/vite-plugin-uni": "3.0.0-5010520260709002",
    "@vue/tsconfig": "0.7.0",
    "fs-extra": "11.3.1",
    "sass": "1.89.2",
    "typescript": "5.9.3",
    "vite": "5.2.8",
    "vitest": "3.2.7",
    "vue-tsc": "2.2.12"
  }
}
